{'s1/1.pgm': array([[48, 49, 45, ..., 56, 56, 54],
        [45, 52, 39, ..., 52, 50, 51],
        [45, 50, 42, ..., 48, 53, 50],
        ...,
        [50, 48, 50, ..., 45, 46, 46],
        [45, 54, 49, ..., 46, 47, 47],
        [51, 51, 51, ..., 47, 46, 46]], dtype=uint8),
 's1/10.pgm': array([[34, 34, 33, ...,  1,  1,  1],
        [35, 30, 32, ..., 38, 47, 39],
        [34, 28, 31, ..., 55, 59, 49],
        ...,
        [30, 29, 31, ..., 35, 37, 41],
        [31, 29, 32, ..., 42, 34, 39],
        [28, 33, 27, ..., 37, 40, 33]], dtype=uint8),
 's1/2.pgm': array([[60,  60,  62, ...,  40,  53,  46],
        [58,  73,  54, ...,  34,  50,  51],
        [68,  77,  80, ...,  36,  50,  49],
        ...,
        [24, 143, 160, ...,  34,  33,  33],
        [18, 136, 161, ...,  36,  36,  31],
        [9, 111, 168, ...,  32,  34,  34]], dtype=uint8),
 's1/3.pgm': array([[39, 44, 53, ..., 47, 48, 47],
        [44, 44, 61, ..., 47, 45, 46],
        [59, 39, 57, ..., 46, 46, 44],
        ...,
        [49, 46, 42, ..., 30, 32, 28],
        [46, 35, 34, ..., 30, 29, 27],
        [32, 37, 27, ..., 29, 26, 29]], dtype=uint8),

 {'s1/frame1.pgm': array([[3,  3,  3, ..., 10, 10, 11],
        [4,  3,  4, ...,  9,  8,  9],
        [5,  4,  4, ..., 10,  9,  9],
        ...,
        [88, 88, 87, ..., 86, 86, 86],
        [87, 87, 87, ..., 87, 87, 87],
        [87, 87, 87, ..., 87, 87, 87]], dtype=uint8),
 's1/frame2.pgm': array([[3,  3,  3, ..., 14, 14, 14],
        [3,  2,  4, ..., 13, 13, 14],
        [2,  2,  3, ..., 10, 10, 10],
        ...,
        [89, 89, 89, ..., 87, 87, 86],
        [89, 89, 89, ..., 87, 86, 86],
        [89, 89, 89, ..., 86, 86, 86]], dtype=uint8),
